version: "3"
services: 
  deployer:
    image: mtuomiko/deployer
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - ~/.docker/config.json:/root/.docker/config.json:ro
    container_name: deployer

